.main_container h1{
    text-align: center; 
    margin: 20px
}

.main_container .featured_meals{
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-auto-rows: 220px;
    grid-auto-flow: dense;
    padding: 5px 0; 
}

.main_container .featured_meals .product{
    position: relative;
    transition: all 0.8s;
    overflow: hidden;
    background: url("/placeholder.png") no-repeat center/cover;
}
  
.main_container .featured_meals .product img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 1s;
    overflow: hidden;
}

.main_container .featured_meals .featured_horizontal{
    grid-column: span 2;
}

.main_container .featured_meals .featured_vertical{
    grid-row: span 2;
}

.main_container .featured_meals .featured_big{
    grid-row: span 2;
    grid-column: span 2;
}

.main_container .featured_meals .product .text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.8);
    color: white;
    transform: scaleY(0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    text-align: center;
    transition: all 0.5s;
    overflow: hidden;
    cursor: pointer;
}
  
.main_container .featured_meals .product .text h3{
    text-shadow:0 0 10px;
}
  
.main_container .featured_meals .product .text h4{
    color: #009579;
}
  
.main_container .featured_meals .product:hover .text{
    transform: scaleY(1);
}
  
.main_container .featured_meals .product .text .textcontent{
    padding: 15px;
}
  
.main_container .featured_meals .product:hover img{
    transform: scale(1.2);
}

@media(max-width: 900px){
    .main_container .featured_meals{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 250px;
        padding: 5px 0; 
    }
    
    .main_container .featured_meals .featured_vertical{
        grid-row: span 1;
    }
    
    .main_container .featured_meals .featured_horizontal{
        grid-column: span 1;
    }
    
    .main_container .featured_meals .product .text{
        transform: scaleY(1);
    }
}